# 生产环境配置
ENV = 'production'

# 管理系统/生产环境
# VUE_APP_BASE_API = 'https://api.django-vue-admin.com'
VUE_APP_BASE_API = 'http://124.71.225.17:8000'

# 前端端口
PORT=9875

# 系统名称
VUE_APP_TITLE = '中南大学图书馆管理系统'
